<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.example.iaeste.general.MapsActivity">



    <EditText
        android:paddingTop="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/Tv_program"
        android:hint="Where do you want to select"/>
    <Button
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="GO"
        android:onClick="geolocate"
        android:id="@+id/btn_search" />

    <fragment
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_below="@id/Tv_program"
        android:name="com.google.android.gms.maps.MapFragment"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mMapView"
        android:layout_below="@id/mMapView"
        android:onClick="OnClickSave"
        android:text="Save" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mMapView"
        android:layout_below="@id/mMapView"
        android:onClick="Clear"
        android:text="Clear" />
    <Button
        android:text="Forest-Type"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:onClick="Type"
        android:layout_below="@id/mMapView"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:visibility="invisible"
        android:onClick="Polygon"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:visibility="invisible"
        android:onClick="Multiline"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="@android:drawable/status_bar_item_background" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:visibility="invisible"
        android:onClick="Dot"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:backgroundTint="@color/fui_bgTwitter"
        android:visibility="visible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="?android:attr/actionModeWebSearchDrawable" />

</RelativeLayout>
