<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.iaeste.general.AddTaskActivity">

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="200sp"
        android:backgroundTint="@color/fui_bgTwitter"
        android:hint="Title"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColorLink="@color/fui_bgTwitter"
        android:textCursorDrawable="@color/fui_bgTwitter"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:background="@drawable/redondo"
        android:onClick="addTask"
        android:text="Acept"


        android:textColor="@color/fui_bgTwitter"
        android:textColorLink="@color/fui_bgTwitter" />


</LinearLayout>
