<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapsActivityLayout"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"
    tools:context="com.example.iaeste.general.MapsActivity">


    <fragment
        android:id="@+id/mMapView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/type"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mMapView"
        android:layout_centerHorizontal="true"
        android:onClick="Type"
        android:text="Forest-Type"
        map:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:onClick="remove"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:layout_constraintBottom_toTopOf="@+id/addObj_3"
        map:layout_constraintRight_toRightOf="parent"
        map:srcCompat="@android:drawable/ic_menu_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:onClick="Polygon"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="?android:attr/listChoiceIndicatorMultiple"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/addObj_2"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:onClick="Multiline"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="@android:drawable/status_bar_item_background"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/addObj_1"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:backgroundTint="@color/fui_bgTwitter"
        android:elevation="5dp"
        android:onClick="Dot"
        android:visibility="invisible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:srcCompat="?android:attr/listChoiceIndicatorSingle"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/addObj"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/fui_bgTwitter"
        android:visibility="visible"
        app:pressedTranslationZ="12dp"
        map:backgroundTint="@color/fui_bgTwitter"
        map:layout_constraintBottom_toBottomOf="@+id/mMapView"
        map:layout_constraintRight_toRightOf="parent"
        map:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/finishButton"
        style="@style/FirebaseUI.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Finish"
        android:visibility="gone"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
