<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintRight_toLeftOf="@+id/delete_group"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/id"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout_constraintLeft_toRightOf="@+id/content"
        layout_constraintRight_toLeftOf="@+id/delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/delete_group"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonPressedDelete"
        android:text="Delete"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteY="1dp" />

    <ImageButton
        android:id="@+id/edit_group"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/buttonPressedEdit"
        android:text="Edit"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintRight_toLeftOf="@+id/delete_group"
        android:layout_marginRight="0dp" />

</android.support.constraint.ConstraintLayout>
